<!doctype html>
<html>
<head>
	<title>Registration Form</title>

	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background:url(https://images.unsplash.com/photo-1588455471455-4b28e9ab3cd5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
			background-position: center;
			background-size: cover;
			font-family: sans-serif;
			margin-top:40px;

		}
		.regform{
			width: 800px;
			background-color: rgb(0,0,0,0.6);
			margin: auto;
			color:#FFFFFF;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;
		}
		.main{
			background-color: rgb(0,0,0,0.5);
			width: 800px;
			margin: auto;
		}
		form{
			padding: 10px;

		}
		#name{
			width: 100%;
			height: 100px;
		}
		.name{
			margin-left: 25px;
			margin-top: 30px;
			width: 125px;
			color: white;
			font-size: 18px;
			font-weight: 700;
		}
		.firstname{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;

		}
		.lastname{
			position: relative;
			left: 417px;
			top: -80px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;

		}
		.firstlabel{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 14px;
			left: 203px;
			top: -45px;

		}
		.lastlabel{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 14px;
			left: 500px;
			top: -78px;

		}
		.institution{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 532px;


		}
		.email{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 532px;
		}
		.code{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 95px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;

		}
		.number{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 256px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;
		}
		.area-code{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 14px;
			left: 56px;
			top: -4px;
		}
		.phone-number{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 14px;
			left: -100px;
			top: -2px;
		}
		.option{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 532px;
			height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;
			outline: none;
			overflow: hidden;

		}
		.option option{
			font-size: 20px;
		}
		#student{
			margin-left: 25px;
			color: white;
			font-size: 18px;

		}
		.radio{
			display: inline-block;
			padding-right: 70px;
			font-size: 25px;
			margin-left: 25px;
			margin-top: 15px;
			color: white;
		}
		.radio input{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			cursor: pointer;
			outline: none;

		}
		button{
			background-color: #3BAF9F;
			display: block;
			margin: 20px 0px 0px 20px;
			text-align: center;
			border-radius: 12px;
			border:2px solid #366473;
			padding: 14px 110px;
			outline: none;
			cursor: pointer;
			transition: 0.25px;
		}
		button:hover{
			background-color: #5390F5;
		}

	</style>
</head>
<body>
	<div class="regform"><h1>Registration Form</h1>
	</div>
	<div class="main">
		<form>
			<div id="name">
				<h2 class="name">Name</h2>
				<input class="firstname"type = "text" name="first_name"><br>
				<label class="firstlabel">first name</label>
				<input class="lastname"type = "text" name="last_name"><br>
				<label class="lastlabel">last name</label>
			</div>

			<h2 class="name">Institution</h2>
			<input class="institution" type="test" name="institution">

			<h2 class="name">Email</h2>
			<input class="email" type="test" name="email">

			<h2 class="name">Phone</h2>
			<input class="code" type="text" name="area_code">
			<label class="area-code">Area Code</label>
			<input class="number" type="number" name="Phone">
			<label class="phone-number">Phone Number</label>

			<h2 class="name">Course</h2>
			<select class="option" name = "Course">
				<option disabled="disabled"selected="selected">---Choose Option></option>
				<option>Web Development</option>
				<option>Graphics Design</option>
				<option>App Development</option>
			</select>

			<h2 id="student">Are You Beginner?</h2>

			<label class="radio">
				<input class="radio-one" type="radio" checked="checked" name="anayeat">
				<span class="Checkmark"</span>
					Yes
			</label>
			<label class="radio">
				<input class="radio-two" type="radio" checked="checked" name="anayeat">
				<span class="Checkmark"</span>
					No
			</label>

			<br>
			<br>


			<button type="submit">Submit your response</button>

		</form>
	</div>
	
</body>
</html>